{
  "ReportsDatabase": {
    "ConnectionString": "mongodb://root:pw@localhost:3307/?authMechanism=DEFAULT",
    "DatabaseName": "Reports",
    "ReportsCollectionName": "Reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
